# URI до MongoDB
MONGODB_URI=mongodb://localhost:27017/books

# Секрет для JWT
JWT_SECRET=R8l1v4gFqT1!b7iU5Wz2aA9z8E3#pF9

# Порт для запуску програми
PORT=3000

# (опціонально) URL сайту
WEBSITE_URL=http://localhost:3001
